# devstarter-android-mvi

./: build.gradle  config.gradle  ktlint.gradle
.github/workflows/: main.yml
.plop-templates/mvi/: {{pascalCase name}}Fragment.kt.hbs
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appName/: EntryPointFragment.kt  MainActivity.kt
app/src/main/java/com/example/appName/nav/: NavigationImpl.kt
app/src/main/java/com/example/appName/presentation/features/base/: BasePresenter.kt
app/src/main/java/com/example/appName/presentation/features/main/: MainActivity.kt  MainIntent.kt  MainPresenter.kt  MainViewState.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: nav_graph.xml
base/src/main/: AndroidManifest.xml
base/src/main/java/com/example/base/lib/: PreferencesModule.kt
base/src/main/java/com/example/base/nav/: Navigation.kt
base/src/main/java/com/example/base/network/: BaseRetrofitFactory.kt  Data.kt  NetworkModule.kt  Relationship.kt  RetrofitFactory.kt
base/src/main/java/com/example/base/network/model/: Data.kt  Relationship.kt
base/src/main/java/com/example/base/presentation/: BaseFragment.kt  BasePresenter.kt  MviObservableViewBase.kt
base/src/main/java/com/example/base/testutils/: TestSchedulersFactory.kt  TestUtils.kt
base/src/main/java/com/example/base/utils/: SchedulersFactory.kt  ViewBindingProperty.kt
base/src/test/java/com/example/base/: BasePresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
gradles/: config.gradle  deps-test.gradle  deps.gradle  lib.gradle  plugs.gradle
home/src/main/java/com/example/home/: HomeFragment.kt
home/src/main/res/layout/: fragment_home.xml
home/src/main/res/navigation/: home_nav_graph.xml
user/src/main/: AndroidManifest.xml
user/src/main/java/com/example/user/auth/: Consts.kt
user/src/main/java/com/example/user/auth/data/: AuthRepository.kt  AuthRepositoryImpl.kt  RefreshTokenApi.kt  SessionApi.kt  UserAuthenticator.kt
user/src/main/java/com/example/user/auth/data/dto/: AccountDto.kt  RegisterRequestDto.kt  SessionDto.kt  UserDto.kt
user/src/main/java/com/example/user/auth/di/: AuthModule.kt  AuthRetrofitFactory.kt
user/src/main/java/com/example/user/auth/model/: Tokens.kt
user/src/main/java/com/example/user/auth/model/register/: Attributes.kt  Data.kt  RegisterReq.kt  RegisterRequest.kt  RegisterRequestDto.kt  RegisterResp.kt  RegisterResponse.kt
user/src/main/java/com/example/user/auth/usecase/: LoginUseCase.kt  RegisterUseCase.kt
user/src/main/java/com/example/user/data/: LocalExampleUserRepository.kt  LocalUserRepository.kt  UserModule.kt  UserRepository.kt
user/src/main/java/com/example/user/di/: LoginModule.kt  UserModule.kt
user/src/main/java/com/example/user/model/: User.kt
user/src/main/java/com/example/user/presentation/: BindingWrapper.kt  LoginFragment.kt  LoginMviView.kt
user/src/main/java/com/example/user/presentation/login/: LoginConstants.kt  LoginFragment.kt  LoginIntent.kt  LoginModule.kt  LoginMviView.kt  LoginPresenter.kt  LoginViewEvent.kt  LoginViewState.kt
user/src/main/java/com/example/user/presentation/register/: RegisterFragment.kt  RegisterIntent.kt  RegisterModule.kt  RegisterMviView.kt  RegisterPresenter.kt  RegisterViewEvent.kt  RegisterViewState.kt
user/src/main/java/com/example/user/presentation/register2/: RegisterFragment.kt  RegisterFragment2.kt  RegisterIntent.kt  RegisterModule.kt  RegisterMviView.kt  RegisterPresenter.kt  RegisterViewEvent.kt  RegisterViewState.kt
user/src/main/java/com/example/user/usecase/: GetUserUseCase.kt
user/src/main/res/layout/: fragment_login.xml  fragment_register.xml
user/src/main/res/navigation/: user_nav_graph.xml
user/src/main/res/values/: strings.xml
user/src/test/java/com/example/user/auth/data/dto/: AccountDtoTest.kt
user/src/test/java/com/example/user/presentation/: LoginPresenterTest.kt
user/src/test/java/com/example/user/presentation/login/: LoginPresenterTest.kt
user/src/test/java/com/example/user/presentation/register/: RegisterPresenterTest.kt
user/src/test/java/com/example/user/testdouble/: GetUserUseCaseTd.kt
