dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${versions.kotlin}"
    implementation "androidx.core:core:${versions.core}"
    implementation "androidx.core:core-ktx:${versions.core}"

    implementation "androidx.fragment:fragment:${versions.fragment}"
    implementation "androidx.appcompat:appcompat:${versions.appcompat}"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:${versions.lifecycle}"
    implementation "androidx.constraintlayout:constraintlayout:${versions.constraint}"
    implementation "androidx.vectordrawable:vectordrawable:${versions.vector}"
    implementation "androidx.multidex:multidex:${versions.multidex}"

    implementation "androidx.navigation:navigation-fragment-ktx:${versions.navigation}"
    implementation "androidx.navigation:navigation-ui-ktx:${versions.navigation}"

    implementation "androidx.lifecycle:lifecycle-reactivestreams-ktx:${versions.lifecycle}"

    //Security
    implementation "androidx.security:security-crypto:1.1.0-alpha03"

    //Hilt
    implementation "com.google.dagger:hilt-android:${versions.hilt}"
    kapt "com.google.dagger:hilt-android-compiler:${versions.hilt}"
    kapt "androidx.hilt:hilt-compiler:${versions.hiltx}"

    //Rx
    implementation "io.reactivex.rxjava3:rxjava:${versions.rxJava}"
    implementation "io.reactivex.rxjava3:rxandroid:${versions.rxAndroid}"
    implementation "io.reactivex.rxjava3:rxkotlin:${versions.rxKotlin}"
    implementation "com.github.akarnokd:rxjava3-extensions:${versions.rxExt}"

    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:${versions.retrofit}"
    implementation "com.squareup.retrofit2:converter-gson:${versions.retrofit}"
    implementation "com.squareup.retrofit2:converter-moshi:${versions.retrofit}"
    implementation "com.squareup.okhttp3:logging-interceptor:${versions.loggingInterceptor}"
    implementation "com.squareup.retrofit2:adapter-rxjava3:${versions.retrofit}"

    //moshi
    implementation "com.squareup.moshi:moshi:${versions.moshi}"
    kapt "com.squareup.moshi:moshi-kotlin-codegen:${versions.moshi}"

    // jsonapi
    implementation "moe.banana:moshi-jsonapi:${versions.jsonapi}"
    implementation "moe.banana:moshi-jsonapi-retrofit-converter:${versions.jsonapi}"

    //others
    implementation "com.google.android.material:material:${versions.material}"
    implementation "com.github.bumptech.glide:glide:${versions.glide}"
}
